

:global {
  .tabs {
    height: 100%;
  }

  .tabs> .ant-tabs-card > .ant-tabs-content {
    height: 100%;
  }
  .tabs>.ant-tabs-card > .ant-tabs-content > .ant-tabs-tabpane {
    background: #fff;
  }
  .tabs>.ant-tabs-card > .ant-tabs-bar {
    margin-bottom: 0;
    border-bottom: none ;
  }
  .tabs>.ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab {
    border-radius: 0;
    border: none;
    border-right: 2px solid #fff ;
    border-top: 2px solid transparent;
    margin-right: 0;
    height: 41px;
    line-height: 32px;
    div {
      width: 130px;
      text-align: center;
    }
  }
  .tabs> .ant-tabs-card > .ant-tabs-bar .ant-tabs-tab-active {
    border-top: 2px solid @primary-color !important;
    background: #fff;
  }
  .tabs> .ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-nav-container{
    height: 42px;
  }
  .tabs>.ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab .anticon-close{
    float: right;
    margin-top: 8px;
    margin-right: -8px;
    border-radius: 50%;
    width: 16px;
    height: 16px;
    line-height: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    &:hover{
      color: white;
      background: #B7B7B7;
    }
  }

}
