.payment {
  width: 100%;
  height: 100%;
  padding: 20px;

  .top {
    width: 100%;
    height: 32px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;

    .tool {
      width: calc(~'100% - 200px');
      display: flex;

      :global {
        .ant-calendar-picker {
          width: 220px;
          margin: 0 10px;
        }
      }
    }
  }

  .btn {
    width: 200px;
    :global {
      .ant-btn {
        width: 90px;
        margin-left: 10px;
        border-radius: 18px;
      }
    }
  }

  .project {
    width: 100%;
    height: calc(~'100% - 52px');
  }

  .projectContent {
    width: 100%;
    height: 50%;
    margin-bottom: 20px;
  }

  .invoiceRegister {
    width: 100%;
    height: calc(~'50% - 20px');

    .registerTop {
      width: 100%;
      height: 32px;
      margin-bottom: 10px;
      display: flex;
      justify-content: space-between;
    }

    .registerTitle {
      color: @primary-color;
      display: flex;
      align-items: center;

      span{
        padding-left: 10px;
        border-left: 2px solid @primary-color;
      }
    }
  }
}
