@hoverColor: #0085e80f;
@remarkColor: #a9a9a9;

:global {
  //全局样式
  h1, h2, h3, h4, h5, h6, form, div, p, i, img, ul, li, ol, table, tr, td, th, fieldset, label, legend, button, input {
    margin: 0;
    padding: 0;
  }
  li {
    list-style-type: none;
  }
  img,
  a img {
    border: 0;
    margin: 0;
    padding: 0;
  }
  body {
    margin: 0;
    font-family: "Monospaced Number", "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.5;
    color: rgba(0, 0, 0, 0.65);
    background-color: #fff;
    scroll-behavior: smooth;
  }

  html, body, section, #root {
    overflow: hidden;
    width: 100%;
    height: 100%;
    ul {
      margin-bottom: 0;
    }

    .ant-spin-nested-loading {
      width: 100%;
    }

    .anticon {
      cursor: pointer;
    }

    //Modal全局样式

    //不需要padding的弹窗className
    .no-padding-modal {
      .ant-modal-body {
        padding: 0;
      }
    }

    .ant-modal-close-x {
      color: #ddd;
      font-size: 20px;
    }
    .ant-modal-close-x:hover {
      color: @main-color;
    }
    .ant-modal-header {
      height: 56px;
      align-items: center;
    }

    //表单最后一个设置0
    #designForm {
      .ant-form-item:last-child {
        margin-bottom: 0 !important;
      }
    }

    .ant-modal-content {

      .ant-form-item {
        margin-bottom: 20px;
      }

      .ant-btn {
        border-radius: 20px;
        min-width: 90px;
        height: 32px;
      }

      .ant-modal-footer {
        border-top: none;
        padding: 0 20px 20px 0;
      }
    }

    .ant-btn {
      border-radius: 20px;
    }

    .ant-popover-inner-content{
      .ant-btn {
        min-width: 0;
      }
    }

    .ant-btn-sm {
      border-radius: 3px;
    }

    //表格全局样式

    table {
      border-radius: 0;
      table-layout: fixed;
      th {
        background-color: white;
        color: #999;
      }
      tr {
        height: 43px;
        th, td {
          padding: 0 8px;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          .anticon {
            vertical-align: middle;
            font-size: 14px;
            cursor: pointer;
          }
          .anticon-delete {
            color: red;
          }
        }
      }
    }

    .ant-table-wrapper {
      display: flex;
    }
    //表格自定义行高全局样式
    :global {
      .largeTable {
        .ant-table table tr {
          height: 54px !important;
        }
      }
    }

    .ant-tooltip-inner {
      max-width: none;
    }

    //自定义弹窗 确认弹窗
    .confirmContainer {
      .important {
        margin: 0 10px;
        color: red;
      }
      :global {
        .ant-modal-title {
          font-size: 16px;
          line-height: 26px;
        }
        .ant-modal-close {
          top: 2px;
        }
        .ant-modal-header {
          height: 52px;
        }
      }
    }
  }
  .vertical-center-modal {
    text-align: center;
    white-space: nowrap;
    padding-top: 60px;
  }

  .ant-modal {
    padding-bottom: 60px !important;
  }

  .modal-close-none {
    .ant-modal-close-x {
      display: none;
    }
  }

  .vertical-center-modal:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    width: 0;
  }

  .vertical-center-modal .ant-modal {
    display: inline-block;
    vertical-align: middle;
    top: 0;
    text-align: left;
  }

  .uploadPop {
    padding-top: 0;
    :global {
      .ant-popover-inner-content {
        padding: 0;
      }
      .drop-down-popover {
        width: 150px;
        .ant-upload-select {
          width: 100%;
        }
        .ant-upload {
          width: 100%;
          height: 100%;
          display: inline-block;
        }
        .div {
          font-size: 14px;
          cursor: pointer;
          width: 100%;
          display: inline-block;
          padding: 10px 16px;
          line-height: 18px;
          -webkit-transition: padding-left .2s; /* Safari and Chrome */
          -moz-transition: padding-left 2s; /* Firefox 4 */
          -o-transition: padding-left 2s; /* Opera */
          transition: padding-left .2s;
          &:hover {
            padding-left: 26px;
            background: #0085e80f;
          }
        }
      }
      .ant-popover-arrow {
        display: none;
      }
    }
  }

  //弹窗菜单
  .dropModal {
    padding-top: 0;
    :global {
      .ant-popover-inner-content {
        padding: 0;
      }
      //min-down-popover 两字菜单
      .drop-down-popover, .min-down-popover {
        width: 100px;
        div {
          cursor: pointer;
          width: 100%;
          padding: 10px 16px;
          line-height: 18px;
          -webkit-transition: padding-left .2s; /* Safari and Chrome */
          -moz-transition: padding-left 2s; /* Firefox 4 */
          -o-transition: padding-left 2s; /* Opera */
          transition: padding-left .2s;
          &:hover {
            padding-left: 26px;
            background: @hoverColor;
          }
          //当弹窗菜单里有类似upload等特殊组件，特殊处理样式
          .ant-upload {
            padding: 0 5px;
            &:hover {
              background: transparent;
            }
          }
        }
      }
      .min-down-popover {
        width: 80px;
      }
      .ant-popover-arrow {
        display: none;
      }
    }
  }

  //dropDown菜单动态样式
  .dropdownMenu {
    padding: 0 !important;
    .ant-dropdown-menu-item {
      padding: 5px 30px 5px 20px;

      &:hover {
        padding: 5px 25px 5px 25px;
        background: @hoverColor;
      }
    }
  }

  .ant-tooltip-inner {
    white-space: normal;
    word-break: break-all;
  }

  .ant-notification-notice-with-icon .ant-notification-notice-message, .ant-notification-notice-with-icon .ant-notification-notice-description {
    word-break: break-all;
  }

  .secondBtn {
    background: lighten(@primary-color, 20%) !important;
    border-color: lighten(@primary-color, 20%) !important;
  }
  .secondBtn:hover {
    background: lighten(@primary-color, 25%) !important;
  }

  /*---全局可引用的class--*/
  //按钮最小宽度
  .basicBtn {
    min-width: 90px;
  }

  //文本缩略
  .ellipsis {
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  //灰色字
  .remark {
    color: @remarkColor;
  }
}

:global {
  .fontColor {
    color: @primary-color;
  }
}

::-webkit-scrollbar-thumb {
  background-color: #ccc;
  -webkit-border-radius: 8px;
}

/*---鼠标点击滚动条显示样式--*/
::-webkit-scrollbar-thumb:hover {
  background-color: #aaa;
}

/*---滚动条大小--*/
::-webkit-scrollbar {
  position: absolute;
  width: 8px;
  height: 8px;
}

/*---滚动框背景样式--*/

::-webkit-scrollbar-track-piece {
  background-color: #fff;
  -webkit-border-radius: 0;
}

//节点公共样式

:global {
  .domainName {
    color: #999;
    margin-left: 2px;
  }
}

