.body {
  width: 100%;
  height: 100%;
  display: flex;
}

.left {
  width: 80px;
  height: 100%;
  background-color: #ccc;

  .logo {
    height: 60px;
    background: red;
  }

  :global {
    .ant-menu {
      width: 100%;
      height: calc(~'100% - 60px');
    }

    .ant-menu-submenu-arrow {
      display: none;
    }
  }
}

.right {
  width: calc(~'100% - 80px');
  height: 100%;
}

.top {
  width: 100%;
  height: 60px;
  background-color: #ccc;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;

  :global {
    .ant-avatar.ant-avatar-icon {
      font-size: 12px !important;
    }
   
  }
}

.content {
  width: 100%;
  height: calc(~'100% - 60px');
}
