.menus {
  height:calc(~"100% - 200px");
  position: absolute;
  left: 60px;
  bottom:0;
  z-index: 20;
  background: #0d2134;
  .search {
    width: 200px;
    margin: 20px 0 20px 20px;
  }
  .menuWrap{
    overflow-y: auto;
    height: calc(~"100% - 86px");
    display: flex;
  }
  .leftMenuWrap{
    width: 420px;
    padding: 0 0 20px 20px;
  }
  .rightMenuWrap{
    width: 270px;
    padding: 0 0 20px 0;
  }
  .leftMenuWrap, .rightMenuWrap {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
    color: #fff;
    font-size: 14px;
    .menuLong {
      display: flex;
      flex-direction: row;
      width: 250px;
      align-items: center;
      padding-left: 20px;
      img {
        height: 25px;
        margin-right: 15px;
      }
    }
    .menuShort {
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      img {
        height: 25px;
        margin-bottom: 10px;
      }
      width: 120px;
    }
    .menu {
      border: 1px solid transparent;
      cursor: pointer;
      margin-bottom: 10px;
      height: 80px;
      margin-right: 10px;
      &:hover {
        border: 1px solid #fff;
        box-shadow: 0 0 5px #fff;
      }
    }
  }
  ::-webkit-scrollbar {
    width: 0;
  }
}
