.core {
  display: inline-block;
  overflow-x: auto;
  .coreLeft {
    width: 60px;
    height: 100%;
    background: #001529;
    display: inherit;
    float: left;
    .imgDiv {
      width: 100%;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      margin: 10px 0;
      img {
        width: 30px;
        height:30px;
      }
    }
    .menuList {
      cursor: pointer;
      img {
        width: 16px;
        margin-top: -25px;
      }
      padding-top: 6px;
      text-align: center;
      width: 100%;
      height: 50px;
      -webkit-transition: all .5s; /* Safari and Chrome */
      -moz-transition: all 5s; /* Firefox 4 */
      -o-transition: all 5s; /* Opera */
      transition: all .5s
    }
    .menuList:hover {
      box-shadow: 0 -5px 1px @primary-color;
      background: @primary-color;
      padding-top: 0;
      img {
        margin-top: -20px;
        display: inline-block;
        vertical-align: middle;
      }
      span {
        margin-top: -13px;
        overflow: visible;
      }
    }
    .menuList span {
      display: block;
      margin-top: -17px;
      //overflow: hidden;
      height: 0;
      font-size: 12px;
      color: #fff;
    }
    .clicks {
      background: @primary-color;
    }
    .icon {
      color: white;
      font-size: 26px;
    }
  }

  .coreRight {
    width: calc(~"100% - 60px");
    min-width: 800px;
    margin-left: 60px;
    height: 100%;
    background: #f7f9f9;
    .coreRightTop {
      width: 100%;
      line-height: 60px;
      height: 60px;
      padding: 0 20px;
      display: inline-flex;
      align-items: center;
      justify-content: space-between;
      box-shadow: 0 2px 5px rgba(0, 0, 0, .1);
      color: #333;
      position: relative;
      background: #f1f2f6;
      z-index: 2;
      .coreTitle {
        color: #0086e5;
        font-size: 18px;
        font-weight: bold;
      }
      .alignCenter {
        display: flex;
        align-items: center;
      }
      .user {
        cursor: pointer;
        padding: 0 12px;
        &:hover {
          background: #e6f7ff;
        }
      }
      .logout {
        margin-left: 6px;
        &:hover {
          cursor: pointer;
          color: @primary-color;
        }
      }
      img {
        width: 20px;
        vertical-align: middle;
        margin-right: 6px;
      }
      :global .anticon {
        color: #777;
        margin-left: 6px;
      }
    }
    .coreRightBottom {
      height: calc(~"100% - 60px");
    }
  }
}

.tips {
  margin-left: 12px;
  z-index: 9;
  :global {
    .ant-popover-content {
      border-radius: 10px;
      border: 1px solid #ffbfbc;
      .ant-popover-arrow {
        width: 8px;
        height: 8px;
        background: #fff1f0;
        border-right: 1px solid #ffbfbc;
        border-top: 1px solid #ffbfbc;
      }
    }

    .ant-popover-inner-content {
      border-radius: 10px;
      padding: 5px 10px;
      font-size: 12px;
      background: #fff1f0;
    }

    .ant-popover-inner {
      border-radius: 10px;
      box-shadow: none;
    }
  }
}

.menu {
  padding-top: 0;
  :global {
    .ant-popover-inner-content {
      padding: 0;
    }
    .drop-down-popover {
      width: 180px;
      div {
        cursor: pointer;
        width: 100%;
        padding: 10px 16px;
        line-height: 18px;
        -webkit-transition: padding-left .2s; /* Safari and Chrome */
        -moz-transition: padding-left 2s; /* Firefox 4 */
        -o-transition: padding-left 2s; /* Opera */
        transition: padding-left .2s;
        &:hover {
          padding-left: 26px;
          background: #0085e80f;
        }
        img {
          width: 12px !important;
          margin-right: 8px;
        }
        .anticon-key {
          margin-right: 8px;
        }
      }
    }
    .ant-popover-arrow {
      display: none;
    }
  }
}
